*{
    padding: 0;
    margin: 0;
}
body{
    display: grid;
    grid-template-rows: 75% 25%;
    font-family: "League Spartan", sans-serif;
}
.row1{
    display: grid;
    grid-template-columns: 60% 40%;
    margin: 70px 100px 0 100px;
}
.row1 .row1-column1 h1{
    font-size: 60px;
    margin-bottom: 20px;
    padding-right: 270px;
    color: hsl(300, 43%, 22%);
}
.row1 .row1-column1 p{
    padding-right: 460px;
    color: hsl(303, 10%, 53%);
}
.row1 .row1-column2{
    padding-left: 0px;
    display: grid;
    grid-template-rows: repeat(3, 60px);
    gap: 15px;
}
.row1 .row1-column2 .column2-row1{
    width: 450px;
    height: 60px;
    background-color: hsl(300, 24%, 96%);
    display: grid;
    grid-template-columns: 30% 70%;
    place-content: center;
    border-radius: 5px;
    color: hsl(300, 43%, 22%);
    font-weight: 600;
    
}
.row1 .row1-column2 .column2-row2{
    width: 450px;
    height: 60px;
    background-color: hsl(300, 24%, 96%);
    display: grid;
    grid-template-columns: 30% 70%;
    place-content: center;
    border-radius: 5px;
    color: hsl(300, 43%, 22%);
    font-weight: 600;
    margin-left: 30px;
}
.row1 .row1-column2 .column2-row3{
    width: 450px;
    height: 60px;
    background-color: hsl(300, 24%, 96%);
    display: grid;
    grid-template-columns: 30% 70%;
    place-content: center;
    border-radius: 5px;
    color: hsl(300, 43%, 22%);
    font-weight: 600;
    margin-left: 60px;
}
.row1 .row1-column2 .stars{
    margin-left: 20px;
}



.row2 {
    display: grid;
    grid-template-columns: 100px repeat(3, 450px) 100px;
}
.row2 .row2-column1{
    background-color: hsl(300, 43%, 22%);
    color: white;
    width: 350px;
    height: 220px;
    display: grid;
    border-radius: 5px;
}
.row2 .row2-column1 .row-account{
    display: grid;
    grid-template-columns: 30% 70%;
    margin-top: 20px;
    margin-left: 30px;
}
.row2 img{
    border-radius: 50px;
    width: 50px;
    margin-top: 10px;
}
.row2 .row2-column1 .row-account p{
    margin-left: -35px;
    margin-top: 15px;
    display: grid;
    font-size: 18px;
    font-weight: 600;
}
.row2 .row2-column1 .row-account p span{
    font-size: 16px;
    font-weight: 400;
    margin-top: -30px;
    color: hsl(333, 80%, 67%);
}
.row2 .row2-column1 .row-info p{
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 20px;
    
}
.row2 .row2-column2{
    background-color: hsl(300, 43%, 22%);
    color: white;
    width: 350px;
    height: 220px;
    display: grid;
    border-radius: 5px;
    margin-top: 40px;
}
.row2 .row2-column2 .row-account{
    display: grid;
    grid-template-columns: 30% 70%;
    margin-top: 20px;
    margin-left: 30px;
}
.row2 .row2-column2 .row-account p{
    margin-left: -35px;
    margin-top: 15px;
    display: grid;
    font-size: 18px;
    font-weight: 600;
}
.row2 .row2-column2 .row-account p span{
    font-size: 16px;
    font-weight: 400;
    margin-top: -30px;
    color: hsl(333, 80%, 67%);
}
.row2 .row2-column2 .row-info p{
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 20px;
}

.row2 .row2-column3{
    background-color: hsl(300, 43%, 22%);
    color: white;
    width: 350px;
    height: 220px;
    display: grid;
    border-radius: 5px;
    margin-top: 80px;
}
.row2 .row2-column3 .row-account{
    display: grid;
    grid-template-columns: 30% 70%;
    margin-top: 20px;
    margin-left: 30px;
}
.row2 .row2-column3 .row-account p{
    margin-left: -35px;
    margin-top: 15px;
    display: grid;
    font-size: 18px;
    font-weight: 600;
}
.row2 .row2-column3 .row-account p span{
    font-size: 16px;
    font-weight: 400;
    margin-top: -30px;
    color: hsl(333, 80%, 67%);
}
.row2 .row2-column3 .row-info p{
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 20px;
}